.service-section{
    text-align: center;
    padding: 50px 0;
}
.services{
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.service-section h1{
    font-size: 32px;
    margin: 10px 0;
    font-weight: bold;
    color: orangered;
}
@media screen and (max-width: 992px) {
    .services{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}
@media screen and (max-width: 776px) {
    .services{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 0 30px;
    }
}